<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8045d0aa793d42adb0be2db768f1fca3" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team25Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.ChiTietGioHang" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.DonHang" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.GioHang" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.KhachHang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.LichSuGiaoDich" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.QuanTri" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.SanPham" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team25Model.TrangThaiDonHang" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CT25Team25Model.FK__ChiTietDo__DonHa__3296789C" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__ChiTietGi__GioHa__3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__DonHang__MaSP__68F2894D" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__LichSuGiao__MaDH__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__TrangThai__DonHa__3572E547" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__GioHang__KhachHa__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__LichSuGiao__MaKH__41D8BC2C" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team25Model.FK__SanPham__LoaiSP___45A94D10" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>